plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    /** AndroidX */
    implementation(androidX.datastorePreferences)

    /** Hilt */
    implementation(daggerHilt.core)
    kapt(daggerHilt.compiler)

    /** Jetbrains */
    implementation(coroutines.core)

    /** Testing */
    testImplementation(jUnit.junit)
}