plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    /** AndroidX */
    implementation(androidX.datastorePreferences)

    /** Hilt */
    implementation(daggerHilt.core)
    kapt(daggerHilt.compiler)

    /** Jetbrains */
    implementation(coroutines.core)

    /** Testing */
    testImplementation(jUnit.junit)
    androidTestImplementation(androidXTesting.bundles.core)
}