# Colorum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colorum/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tovar/colorum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorum/app/: ColorumApplication.kt
app/src/main/java/com/colorum/app/di/: DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/colorum/app/presentation/: MainActivity.kt
app/src/main/java/com/colorum/app/presentation/base/components/: BackgroundGradient.kt
app/src/main/java/com/colorum/app/presentation/common/extension/: ContextExtension.kt
app/src/main/java/com/colorum/app/presentation/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/colorum/app/presentation/palette/: PaletteScreen.kt  PaletteViewModel.kt
app/src/main/java/com/colorum/app/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/tovar/colorum/: ColorumApplication.kt  MainActivity.kt
app/src/main/java/com/tovar/colorum/di/: DataStoreModule.kt
app/src/main/java/com/tovar/colorum/presentation/: MainActivity.kt
app/src/main/java/com/tovar/colorum/presentation/base/components/: BackgroundGradient.kt
app/src/main/java/com/tovar/colorum/presentation/overview/: OverviewActivity.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/tovar/colorum/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/tovar/colorum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colorum/app/: ExampleUnitTest.kt
app/src/test/java/com/tovar/colorum/: ExampleUnitTest.kt
colors/: build.gradle
colors/src/androidTest/java/com/colorum/app/colors/: ExampleInstrumentedTest.kt
colors/src/main/: AndroidManifest.xml
colors/src/main/java/com/colorum/app/colors/: ColorModule.kt
colors/src/main/java/com/colorum/app/colors/data/: ColorRepositoryImpl.kt
colors/src/main/java/com/colorum/app/colors/data/dataSource/: ColorRemoteDataSource.kt
colors/src/main/java/com/colorum/app/colors/data/dataSource/remote/: ColorRemoteDataSourceImpl.kt
colors/src/main/java/com/colorum/app/colors/domain/: ColorRepository.kt
colors/src/main/java/com/colorum/app/colors/domain/entity/: Color.kt
colors/src/main/java/com/colorum/app/colors/domain/useCase/fetchColors/: FetchColorsUseCase.kt
colors/src/test/java/com/colorum/app/colors/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/androidTest/java/com/colorum/app/datastore/: ExampleInstrumentedTest.kt
datastore/src/androidTest/java/com/tovar/colorum/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/colorum/app/datastore/: DataStoreModule.kt
datastore/src/main/java/com/colorum/app/datastore/data/: DataStoreRepositoryImpl.kt
datastore/src/main/java/com/colorum/app/datastore/data/dataSource/: DataStoreLocalDataSource.kt
datastore/src/main/java/com/colorum/app/datastore/data/dataSource/local/: DataStoreLocalDataSourceImpl.kt
datastore/src/main/java/com/colorum/app/datastore/data/dataSource/local/preferences/extensions/: PreferencesExtensions.kt
datastore/src/main/java/com/colorum/app/datastore/domain/: DataStoreRepository.kt
datastore/src/main/java/com/colorum/app/datastore/domain/useCase/getPreference/: GetPreferenceUseCase.kt
datastore/src/main/java/com/colorum/app/datastore/domain/useCase/putPreference/: PutPreferenceUseCase.kt
datastore/src/main/java/com/tovar/colorum/datastore/: DataStoreModule.kt
datastore/src/main/java/com/tovar/colorum/datastore/data/: DataStoreRepositoryImpl.kt
datastore/src/main/java/com/tovar/colorum/datastore/data/dataSource/: DataStoreLocalDataSource.kt
datastore/src/main/java/com/tovar/colorum/datastore/data/dataSource/local/: DataStoreLocalDataSourceImpl.kt
datastore/src/main/java/com/tovar/colorum/datastore/data/dataSource/local/preferences/extensions/: PreferencesExtensions.kt
datastore/src/main/java/com/tovar/colorum/datastore/domain/: DataStoreRepository.kt
datastore/src/main/java/com/tovar/colorum/datastore/domain/useCase/getPreference/: GetPreferenceUseCase.kt
datastore/src/main/java/com/tovar/colorum/datastore/domain/useCase/putPreference/: PutPreferenceUseCase.kt
datastore/src/test/java/com/colorum/app/datastore/: ExampleUnitTest.kt
datastore/src/test/java/com/tovar/colorum/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pigments/: build.gradle
pigments/src/androidTest/java/com/colorum/app/pigments/: ExampleInstrumentedTest.kt
pigments/src/main/: AndroidManifest.xml
pigments/src/main/java/com/colorum/app/pigments/: PigmentModule.kt
pigments/src/main/java/com/colorum/app/pigments/data/: PigmentRepositoryImpl.kt
pigments/src/main/java/com/colorum/app/pigments/data/dataSource/: PigmentRemoteDataSource.kt
pigments/src/main/java/com/colorum/app/pigments/data/dataSource/remote/: PigmentRemoteDataSourceImpl.kt
pigments/src/main/java/com/colorum/app/pigments/domain/: PigmentRepository.kt
pigments/src/main/java/com/colorum/app/pigments/domain/entity/: Pigment.kt
pigments/src/main/java/com/colorum/app/pigments/domain/useCase/fetchPigments/: FetchPigmentsUseCase.kt
pigments/src/test/java/com/colorum/app/pigments/: ExampleUnitTest.kt
