buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(androidTools.buildGradle)
        classpath(jetBrains.kotlinGradlePlugin)
        classpath(daggerHilt.gradle)
        classpath(google.services)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}