buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(androidTools.buildGradle)
        classpath(jetBrains.kotlinGradlePlugin)
        classpath(daggerHilt.gradle)
        classpath(google.services)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}