rootProject.name = "Colorum"
include ':app'
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {

        create("androidTools") {
            version("buildGradle", "7.0.4")
            alias("buildGradle").to("com.android.tools.build", "gradle").versionRef("buildGradle")
        }

        create("androidX") {
            version("core", "1.7.0")
            alias("core").to("androidx.core", "core-ktx").versionRef("core")

            version("appCompat", "1.4.1")
            alias("appCompat").to("androidx.appcompat", "appcompat").versionRef("appCompat")

            version("activityCompose", "1.4.0")
            alias("activityCompose").to("androidx.activity", "activity-compose").versionRef("activityCompose")

            version("preferences","1.0.0")
            alias("datastorePreferences").to("androidx.datastore", "datastore-preferences").versionRef("preferences")
        }

        create("androidXCompose") {
            version("compose", "1.0.5")
            alias("ui").to("androidx.compose.ui", "ui").versionRef("compose")
            alias("material").to("androidx.compose.material", "material").versionRef("compose")
            alias("toolingPreview").to("androidx.compose.ui", "ui-tooling-preview").versionRef("compose")
            alias("uiTest").to("androidx.compose.ui", "ui-test-junit4").versionRef("compose")
            alias("uiTooling").to("androidx.compose.ui", "ui-tooling").versionRef("compose")
            alias("materialIcons").to("androidx.compose.material","material-icons-extended").versionRef("compose")

            bundle("core", ["ui", "material", "materialIcons", "toolingPreview"])
        }

        create("androidXLifecycle") {
            version("lifecycle", "2.4.0")
            alias("runtime").to("androidx.lifecycle", "lifecycle-runtime-ktx").versionRef("lifecycle")
        }

        create("androidXTesting") {
            version("jUnit", "1.1.3")
            alias("jUnit").to("androidx.test.ext", "junit").versionRef("jUnit")

            version("espresso", "3.4.0")
            alias("espresso").to("androidx.test.espresso", "espresso-core").versionRef("espresso")

            bundle("core", ["jUnit", "espresso"])
        }

        create("google") {
            version("material", "1.4.0")
            alias("material").to("com.google.android.material", "material").versionRef("material")
        }

        create("jUnit") {
            version("junit", "4.13.2")
            alias("junit").to("junit", "junit").versionRef("junit")
        }

        create("jetBrains") {
            version("kotlin", "1.5.31")
            alias("kotlinGradlePlugin").to("org.jetbrains.kotlin", "kotlin-gradle-plugin").versionRef("kotlin")
        }

        create("square") {
            version("logcat", "0.1")
            alias("logcat").to("com.squareup.logcat", "logcat").versionRef("logcat")
        }

    }

}