plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    compileSdk 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    /** Google */
   implementation(firebase.firestore)

    /** Hilt */
    implementation(daggerHilt.core)
    kapt(daggerHilt.compiler)

    /** Jetbrains */
    implementation(coroutines.core)
    implementation(coroutines.playServices)

    /** Testing */
    testImplementation(jUnit.junit)
}