plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.colorum.app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidXCompose.versions.compose.get()
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    /** AndroidX */
    implementation(androidX.core)
    implementation(androidX.appCompat)
    implementation(androidX.activityCompose)
    implementation(androidX.datastorePreferences)
    implementation(androidXNavigation.compose)

    /** Compose */
    implementation(androidXCompose.bundles.core)

    /** Lifecycle */
    implementation(androidXLifecycle.runtime)
    implementation(androidXLifecycle.viewmodel)

    /** Hilt */
    implementation(daggerHilt.bundles.core)
    kapt(daggerHilt.compiler)

    /** Google */
    implementation(google.material)
    implementation(firebase.firestore)

    /** Square */
    implementation(square.logcat)

    /** Modules */
    implementation(project(":datastore"))
    implementation(project(":pigments"))

    /** Junit */
    testImplementation(jUnit.junit)

    /** Testing */
    androidTestImplementation(androidXTesting.bundles.core)
    androidTestImplementation(androidXCompose.uiTest)
    debugImplementation(androidXCompose.uiTooling)
}